{
  "name": "moubi",
  "version": "1.0.0",
  "description": "Solución de la evualación de la semana 1 usando HTML",
  "main": "index.js",
  "scripts": {
    "test": "jest --json"
  },
  "author": "Team-144",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@testing-library/dom": "^7.26.3",
    "@testing-library/jest-dom": "^5.11.5",
    "babel-jest": "^26.6.2",
    "jest": "^26.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuf-herNef/Moubi.git"
  },
  "keywords": [
    "Mintic2020",
    "Webpage",
    "IoT"
  ],
  "bugs": {
    "url": "https://github.com/fuf-herNef/Moubi/issues"
  },
  "homepage": "https://github.com/fuf-herNef/Moubi#readme"
}
